# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-30 02:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.IntegerField()),
                ('color', models.CharField(choices=[('BN', 'brown'), ('BK', 'black'), ('WT', 'white'), ('GY', 'gray')], max_length=2)),
                ('animal_type', models.CharField(choices=[('dog', 'dogs'), ('cat', 'cats'), ('bird', 'birds'), ('rabbit', 'rabbits'), ('hamster', 'hamsters')], max_length=10)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
