# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-30 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0002_auto_20180330_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='animal_type',
            field=models.CharField(choices=[('dog', 'dogs'), ('cat', 'cats'), ('bird', 'birds'), ('rabbit', 'rabbits'), ('hamster', 'hamsters')], default='dog', max_length=10),
        ),
        migrations.AlterField(
            model_name='pet',
            name='color',
            field=models.CharField(choices=[('BN', 'brown'), ('BK', 'black'), ('WT', 'white'), ('GY', 'gray')], default='BN', max_length=2),
        ),
    ]
